DB_HOST=localhost
DB_PORT=5432
DB_USER=travel_user
DB_PASSWORD=travel_password
DB_NAME=travel_db

AMADEUS_API_KEY=gMdbrHkIZCIvZAVwhE6OG8GTmrx01Gvw
AMADEUS_API_SECRET=nBNOCh9UDqqSnvjQ
AMADEUS_BASE_URL=https://test.api.amadeus.com