DB_HOST=172.18.42.221
DB_PORT=5432
DB_USER=travel_user
DB_PASSWORD=travel_password
DB_NAME=travel_db

AMADEUS_API_KEY=WuXE8JaTT6EH2CNldhdZJiy3E6A6rp55
AMADEUS_API_SECRET=mpRDoKMsetJKC6kv
AMADEUS_BASE_URL=https://test.api.amadeus.com

BOOKING_RAPID_API_KEY=e57abde3a2msh9c348a96d8a2b21p162704jsnf3640ed052b4
BOOKING_RAPID_API_HOST=booking-com.p.rapidapi.com