DB_HOST=172.18.42.221
DB_PORT=5432
DB_USER=travel_user
DB_PASSWORD=travel_password
DB_NAME=travel_db

AMADEUS_API_KEY=gU6Kpp1iv6Bo4Ur8dcryro5TSuRPt1F0
AMADEUS_API_SECRET=EsS3bXTkMKGN4ARY
AMADEUS_BASE_URL=https://test.api.amadeus.com


GEODB_HOST=wft-geo-db.p.rapidapi.com
GEODB_API_KEY=e57abde3a2msh9c348a96d8a2b21p162704jsnf3640ed052b4